REACT_APP_API_KEY=AIzaSyDCbFohzFJzsc3YaySEKA3-tj9nmnA4EsE
REACT_APP_AUTH_DOMAIN=system-1fe22.firebaseapp.com
REACT_APP_PROJECT_ID=system-1fe22
REACT_APP_STORAGE_BUCKET=system-1fe22.appspot.com
REACT_APP_MESSAGING_SENDER_ID=5093595630
REACT_APP_APP_ID=1:5093595630:web:6e2f0477dd5beabdd656ff
REACT_APP_MEASUREMENT_ID=G-QTPJ1Y5G4F
